part_type|min_disc|max_disc
ECONOMY ANODIZED TIN|0|0.1
ECONOMY BRUSHED TIN|0|0.1
ECONOMY BURNISHED TIN|0|0.1
ECONOMY PLATED TIN|0|0.1
ECONOMY POLISHED TIN|0|0.1
LARGE ANODIZED TIN|0|0.1
LARGE BRUSHED TIN|0|0.1
LARGE BURNISHED TIN|0|0.1
LARGE PLATED TIN|0|0.1
LARGE POLISHED TIN|0|0.1
MEDIUM ANODIZED BRASS|0|0.1
MEDIUM ANODIZED COPPER|0|0.1
MEDIUM ANODIZED NICKEL|0|0.1
MEDIUM ANODIZED STEEL|0|0.1
MEDIUM ANODIZED TIN|0|0.1
MEDIUM BRUSHED BRASS|0|0.1
MEDIUM BRUSHED COPPER|0|0.1
MEDIUM BRUSHED NICKEL|0|0.1
MEDIUM BRUSHED STEEL|0|0.1
MEDIUM BRUSHED TIN|0|0.1
MEDIUM BURNISHED BRASS|0|0.1
MEDIUM BURNISHED COPPER|0|0.1
MEDIUM BURNISHED NICKEL|0|0.1
MEDIUM BURNISHED STEEL|0|0.1
MEDIUM BURNISHED TIN|0|0.1
MEDIUM PLATED BRASS|0|0.1
MEDIUM PLATED COPPER|0|0.1
MEDIUM PLATED NICKEL|0|0.1
MEDIUM PLATED STEEL|0|0.1
MEDIUM PLATED TIN|0|0.1
MEDIUM POLISHED BRASS|0|0.1
MEDIUM POLISHED COPPER|0|0.1
MEDIUM POLISHED NICKEL|0|0.1
MEDIUM POLISHED STEEL|0|0.1
MEDIUM POLISHED TIN|0|0.1
PROMO ANODIZED TIN|0|0.1
PROMO BRUSHED TIN|0|0.1
PROMO BURNISHED TIN|0|0.1
PROMO PLATED TIN|0|0.1
PROMO POLISHED TIN|0|0.1
SMALL ANODIZED TIN|0|0.1
SMALL BRUSHED TIN|0|0.1
SMALL BURNISHED TIN|0|0.1
SMALL PLATED TIN|0|0.1
SMALL POLISHED TIN|0|0.1
STANDARD ANODIZED TIN|0|0.1
STANDARD BRUSHED TIN|0|0.1
STANDARD BURNISHED TIN|0|0.1
STANDARD PLATED TIN|0|0.1
STANDARD POLISHED TIN|0|0.1
