supp_region|cust_region|min_price
AFRICA|AFRICA|1006.33
AFRICA|AMERICA|2409.79
AFRICA|ASIA|2059.98
AFRICA|EUROPE|1547.81
AFRICA|MIDDLE EAST|1794.34
AMERICA|AFRICA|1800.58
AMERICA|AMERICA|929.03
AMERICA|ASIA|1402.99
AMERICA|EUROPE|2767.39
AMERICA|MIDDLE EAST|874.89
ASIA|AFRICA|1003.57
ASIA|AMERICA|1358.25
ASIA|ASIA|1971.2
ASIA|EUROPE|1586.67
ASIA|MIDDLE EAST|1105.14
EUROPE|AFRICA|1301.08
EUROPE|AMERICA|924.33
EUROPE|ASIA|2496.87
EUROPE|EUROPE|1453.27
EUROPE|MIDDLE EAST|974.04
MIDDLE EAST|AFRICA|1952.69
MIDDLE EAST|AMERICA|1041.49
MIDDLE EAST|ASIA|1864.64
MIDDLE EAST|EUROPE|986.63
MIDDLE EAST|MIDDLE EAST|1733.41
